spring.application.name=ExpenseTrackerAPI
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
jwt.secret.key=${JWT_SECRET}
jwt.time.expiration=${JWT_EXPIRATION}